<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #90e0ef;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarketFinal.controller.CashierCatDashboardController">
   <children>
      <TableView fx:id="cashierCategoryTb" layoutX="200.0" layoutY="330.0" onMouseClicked="#cashierCategoryTableClicked" prefHeight="330.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="staffCategoryId" prefWidth="110.0" text="staff_category_id" />
          <TableColumn fx:id="categoryName" prefWidth="270.0" text="category_name" />
            <TableColumn fx:id="hourlySalary" prefWidth="120.0" text="hourly_salary" />
            <TableColumn fx:id="workingDays" prefWidth="150.0" text="working_days" />
            <TableColumn fx:id="workingHours" prefWidth="150.0" text="working_hours" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #d9d9d9;">
         <children>
            <Label text="CASHIER CATEGORY">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="660.0" prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #d9d9d9;" />
      <VBox alignment="CENTER_LEFT" layoutX="200.0" layoutY="60.0" prefHeight="270.0" prefWidth="165.0">
         <children>
            <Label text="Cashier Category Id:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Hourly Salary:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Working Days:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Working Hours:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="365.0" layoutY="60.0" prefHeight="270.0" prefWidth="235.0">
         <children>
            <Label fx:id="staffCategoryIdLabel" prefHeight="17.0" prefWidth="235.0" text="Id">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="hourlySalaryField" promptText="Hourly Salary">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="workingDaysComb" prefHeight="25.0" prefWidth="235.0" promptText="-- Select --">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="workingHoursComb" prefWidth="235.0" promptText="-- Select --">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="700.0" layoutY="120.0" prefHeight="27.0" prefWidth="200.0">
         <children>
            <JFXTextField fx:id="workingDaysSearchField" promptText="Working Days" />
            <JFXButton fx:id="searchBtn" onAction="#searchButtonClicked" text="Search" />
         </children></HBox>
      <HBox alignment="CENTER" layoutX="600.0" layoutY="147.0" prefHeight="183.0" prefWidth="400.0">
         <children>
            <JFXButton fx:id="addBtn" onAction="#addButtonClicked" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #002480;" text="Add" textFill="WHITE">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="updateBtn" onAction="#updateButtonClicked" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #002480;" text="Update" textFill="WHITE">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="removeBtn" onAction="#removeButtonClicked" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #002480;" text="Remove" textFill="WHITE">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="600.0" layoutY="60.0" prefHeight="60.0" prefWidth="400.0">
         <children>
            <Label prefHeight="55.0" prefWidth="57.0" text="Search:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
